   	62
  a	85
  b	1
  c	32
  d	23
  e	10
  f	13
  h	5
  i	47
  j	33
  l	23
  m	21
  n	10
  o	113
  p	31
  r	22
  s	18
  t	40
  u	1
  v	1
  w	3
 a 	45
 ab	4
 ac	31
 ad	23
 ae	9
 af	19
 ag	66
 ai	68
 al	16
 am	56
 an	301
 ap	42
 ar	131
 as	103
 at	21
 au	12
 av	28
 b 	7
 ba	17
 be	98
 bi	3
 bl	2
 bo	33
 br	2
 bu	6
 by	69
 c 	4
 ca	30
 cc	1
 ce	14
 ch	9
 ci	23
 cl	4
 cn	1
 co	438
 cr	10
 cu	11
 d 	1
 da	11
 de	73
 di	60
 do	42
 dr	1
 du	1
 ea	2
 ec	147
 ed	1
 ee	16
 ef	6
 el	13
 em	2
 en	36
 eq	8
 er	1
 es	8
 et	1
 eu	130
 ev	4
 ex	20
 fa	10
 fe	15
 fi	12
 fl	13
 fo	148
 fr	27
 fu	10
 ge	5
 gi	1
 gl	4
 go	13
 gr	9
 gu	2
 gv	1
 ha	20
 hb	10
 he	2
 hi	2
 ho	9
 i 	2
 ia	1
 ic	3
 id	1
 if	6
 ii	10
 il	1
 im	36
 in	269
 is	44
 it	19
 iv	4
 ja	9
 je	1
 jo	12
 ju	25
 l 	27
 la	49
 le	9
 li	20
 lo	3
 lu	2
 ma	46
 md	1
 me	31
 mi	2
 mo	9
 mu	6
 na	12
 ne	7
 no	148
 nu	2
 ob	6
 oc	10
 of	488
 oj	27
 on	93
 op	14
 or	34
 ot	9
 ou	11
 p 	26
 pa	127
 pe	14
 ph	4
 pi	4
 pl	4
 po	25
 pr	82
 pu	24
 qu	5
 r 	11
 ra	18
 re	335
 ri	7
 ro	7
 ru	21
 s 	4
 sa	10
 sc	2
 se	53
 sh	103
 si	16
 sk	10
 sl	1
 so	3
 sp	4
 st	63
 su	20
 sw	59
 sy	8
 ta	5
 te	24
 th	705
 ti	9
 to	192
 tr	52
 tu	2
 ty	5
 un	47
 up	3
 us	13
 ve	1
 vi	5
 vo	6
 wa	8
 we	5
 wh	24
 wi	64
 wo	37
 ye	2
a  	3
a a	7
a b	2
a c	10
a d	1
a e	1
a f	4
a g	2
a h	1
a i	1
a j	7
a l	3
a m	4
a o	3
a p	4
a r	3
a s	5
a t	8
a w	1
abi	3
abl	18
abo	1
ac 	4
aca	1
acc	19
ace	17
ach	2
aci	9
ack	8
act	28
ad 	5
ada	2
add	7
ade	6
adj	5
adl	1
adm	2
ado	4
adv	2
aea	1
aer	8
afe	7
aff	15
aft	28
age	36
ago	3
agr	86
aid	3
aii	1
ail	27
ain	20
air	70
ake	3
aki	7
al 	74
alc	1
ald	1
ale	6
alf	1
ali	16
all	114
alo	2
als	8
alt	2
alu	2
aly	1
am 	2
ame	122
ami	3
amm	1
amp	9
an 	117
ana	10
anc	30
and	323
ane	3
ang	25
ani	10
ann	34
ans	29
ant	30
anu	9
any	8
ao 	3
apa	2
ape	1
aph	31
app	28
apr	14
apt	6
ar 	9
ara	34
arc	16
ard	37
are	19
arg	7
ark	1
arl	59
arm	4
arr	27
ars	2
art	142
ary	25
as 	107
asa	2
ase	4
asi	10
ask	2
aso	1
asp	1
ass	13
ast	16
asu	6
at 	36
ata	4
ate	75
ati	381
ato	8
att	1
atu	1
aty	7
aug	1
aut	16
ava	2
ave	9
avi	34
avo	9
awn	1
aws	1
axa	1
axi	1
ay 	23
ayi	24
ays	4
b  	1
b a	4
b p	1
b t	2
bac	4
bal	4
ban	3
bas	10
be 	76
bee	5
bef	2
beh	1
bei	1
ber	51
bes	1
bet	12
bid	1
bik	1
bil	8
bim	2
biv	1
biw	1
bje	7
ble	11
bli	15
blo	2
bmi	2
boa	3
bod	1
bon	1
bor	27
bov	1
box	2
bru	14
bse	2
bso	1
bta	2
bud	3
bui	1
bus	1
but	4
bxj	1
by 	71
bzc	1
bzd	1
c  	5
c a	7
c b	2
c c	8
c d	2
c f	1
c h	2
c i	1
c j	1
c m	10
c n	90
c o	29
c p	4
c r	2
c s	6
c t	3
c u	1
c w	1
ca 	2
cal	21
can	2
cao	2
cap	2
car	22
cas	3
cat	28
cc 	1
cce	4
cci	2
cco	14
ccu	3
ce 	53
ced	18
cee	2
cei	2
cel	3
cem	15
cen	12
cep	4
cer	21
ces	29
ch 	33
cha	34
che	2
chi	1
chn	11
cia	17
cid	6
cie	5
cif	3
cil	88
cim	2
cin	2
cip	9
cir	5
cis	26
cit	3
civ	15
ck 	12
cka	3
ckp	1
cks	2
cla	4
clb	1
cle	111
clo	3
clu	10
cnt	1
coc	1
cod	20
cog	1
coi	1
col	5
com	215
con	122
coo	7
cop	1
cor	28
cou	94
cov	3
cra	8
cre	3
cri	1
cro	6
ct 	21
cte	1
cti	105
cto	11
ctr	12
cts	10
ctu	2
cul	7
cum	13
cur	13
cus	10
cut	1
cw 	1
cy 	15
d  	24
d a	95
d b	62
d c	24
d d	7
d e	14
d f	7
d g	4
d h	1
d i	54
d l	6
d m	8
d n	5
d o	89
d p	18
d r	23
d s	45
d t	88
d u	11
d v	1
d w	7
dai	1
dal	2
dan	7
dap	2
dar	7
dat	11
day	1
dby	2
dco	1
dde	6
ddr	1
de 	18
dea	10
dec	45
ded	69
def	3
del	9
den	9
dep	3
deq	1
der	69
des	24
det	5
dev	1
df 	1
dge	3
dha	1
dic	4
dif	1
dim	1
din	27
dir	56
dis	7
dit	6
div	1
dix	1
dj 	1
dja	2
dju	3
dle	4
dli	2
dme	1
dmi	2
doc	12
doe	2
don	2
dop	4
dow	26
dra	1
dre	1
dro	1
ds 	57
dth	1
duc	20
dur	12
dut	1
dva	2
dy 	1
e  	91
e a	117
e b	18
e c	172
e d	23
e e	175
e f	47
e g	9
e h	8
e i	64
e j	2
e l	13
e m	14
e n	7
e o	72
e p	66
e q	1
e r	43
e s	63
e t	68
e u	9
e v	2
e w	48
e y	1
ea 	12
eac	1
ead	4
eal	17
eam	2
ean	106
ear	3
eas	13
eat	10
eav	9
ebr	12
ec 	134
eca	1
ece	18
ech	12
eci	31
ecl	4
eco	27
ect	103
ecu	10
ed 	220
ede	11
edi	4
edu	17
ee 	11
eea	9
eec	7
eed	3
eem	55
een	17
ees	2
efe	23
eff	6
efi	3
efl	1
efo	4
efr	3
ega	28
ege	2
egi	6
ego	3
egr	5
egu	178
eha	1
eho	7
eig	9
ein	3
eip	1
eir	6
eiv	1
eju	2
el 	7
ela	13
eld	6
ele	24
eli	1
ell	8
elo	1
els	2
ely	2
em 	4
emb	41
eme	138
emi	7
emp	2
ems	5
en 	21
ena	3
enc	33
end	69
ene	9
eng	7
eni	1
enj	8
ens	8
ent	280
env	3
eof	4
eou	1
epa	1
epe	14
epl	8
epo	5
eps	1
ept	10
equ	49
er 	160
era	42
erc	18
ere	32
erf	6
erg	5
eri	3
erl	50
erm	4
ern	21
ero	12
err	14
ers	38
ert	42
erv	14
es 	189
esa	1
esc	2
ese	7
esh	1
esi	22
esp	9
ess	15
est	19
et 	8
eta	3
ete	14
etf	1
eth	1
eti	7
eto	1
ets	1
ett	4
etu	2
etw	14
ety	7
eu 	28
eur	102
eva	7
eve	11
evi	6
ew 	3
ewe	1
ewo	4
ews	2
ex 	31
exa	3
exc	7
exe	4
exi	1
exp	4
ext	12
f  	102
f a	49
f b	8
f c	16
f d	11
f e	12
f f	9
f g	3
f h	2
f i	7
f j	1
f l	1
f m	4
f n	4
f o	4
f p	6
f r	19
f s	6
f t	225
f v	1
f w	3
fac	6
fai	1
fao	1
far	3
feb	12
fec	5
fed	11
fee	2
fer	30
fet	7
ff 	4
ffe	7
ffi	24
fic	41
fie	11
fil	1
fin	8
fir	1
fis	1
fle	1
fli	10
flo	1
flu	2
fol	41
for	137
fra	4
fre	9
fri	3
fro	14
fst	2
ft 	8
fte	20
ful	4
fun	6
fy 	1
g a	22
g b	6
g c	11
g d	53
g e	1
g f	5
g i	3
g m	3
g o	11
g p	26
g r	16
g s	10
g t	37
g y	1
gag	3
gal	2
gan	7
gar	26
gat	13
ge 	34
ged	4
gem	10
gen	18
ger	10
ges	6
get	4
ggy	4
gh 	2
ght	23
gia	1
gin	1
gio	1
gis	4
giv	1
gla	4
gle	10
gn 	20
gna	2
gni	1
gnm	5
gon	3
goo	13
gor	1
got	2
gra	45
gre	55
gro	2
gs 	10
gua	1
gul	180
gus	1
gv 	1
gy 	5
gyb	4
h  	35
h a	9
h b	1
h c	2
h d	2
h e	4
h i	14
h l	2
h n	1
h r	24
h s	3
h t	18
h w	1
hal	98
han	27
hap	4
har	10
has	8
hat	14
hav	8
hbi	6
hbj	1
hbx	1
hbz	2
he 	640
hec	1
hed	2
hei	6
hem	3
hen	5
her	25
hes	4
hic	13
hig	2
hin	16
hip	4
hir	9
his	18
hme	4
hni	8
hno	3
hod	1
hol	8
hor	11
hos	3
hou	15
hre	2
hs 	2
hst	2
ht 	17
hts	6
hys	2
hyt	1
i a	2
i c	1
i o	3
i s	2
i t	5
ia 	1
iab	1
iac	1
iag	3
ial	11
iam	59
ian	7
iat	33
ibe	1
ibl	3
ibu	3
ic 	32
ica	47
ice	23
ich	13
ici	14
icl	111
ict	1
icu	2
id 	3
ida	1
ide	17
idi	3
idj	1
ied	13
iel	6
ien	3
ier	11
ies	45
iew	3
if 	6
ifi	22
ify	1
iga	10
ige	3
igg	4
igh	25
ign	27
ii 	11
iii	2
ikr	1
il 	122
ila	7
ild	1
ile	9
ili	10
ill	1
ilw	9
ily	1
ime	10
imi	10
imj	1
imm	2
imp	38
ims	2
imu	2
imy	1
in 	147
ina	20
inc	24
ind	5
ine	21
inf	20
ing	221
ini	5
ink	3
ins	29
int	79
inu	2
inv	6
ion	602
ior	3
iou	1
ipa	5
ipl	3
ipm	8
ipp	3
ipr	1
ipt	1
ipu	2
ir 	47
ira	1
irc	13
ird	9
ire	96
irg	1
irl	2
irm	1
iro	3
irp	7
irs	6
irt	1
irw	3
is 	65
isa	15
isb	1
isc	3
ise	8
ish	11
isi	45
isk	3
isl	3
ism	1
iss	137
ist	11
isu	1
it 	22
ita	6
ite	4
ith	66
iti	31
ito	1
itr	4
its	14
itt	10
itu	1
ity	76
itz	47
iv 	5
iva	1
ive	63
ivi	21
ivz	1
iwy	1
ix 	1
iza	3
ize	1
izo	2
j  	1
j h	1
j l	27
jac	2
jan	9
jec	6
jes	1
jet	1
jf 	1
joi	10
jou	2
joy	8
jud	2
jul	19
jun	5
jus	4
k a	1
k c	4
k e	2
k f	3
k m	1
k o	1
k r	1
k s	5
k t	1
k u	2
k w	2
kag	3
ke 	2
ken	1
ker	2
ket	1
kin	10
kpi	1
kr 	1
ks 	5
ky 	10
l  	45
l a	49
l b	47
l c	19
l d	13
l e	24
l f	10
l h	4
l i	9
l j	2
l l	1
l m	1
l n	5
l o	36
l p	8
l q	1
l r	34
l s	8
l t	11
l u	6
l v	1
l w	21
la 	1
lab	2
lac	10
lai	2
lam	8
lan	58
lar	7
las	16
lat	202
law	1
lay	29
lb 	1
lcu	1
ld 	15
ldi	2
lds	1
le 	114
lea	1
lec	15
led	8
leg	7
lem	36
ler	6
les	50
let	4
lev	10
lex	1
lf 	1
lfi	1
lfs	2
lia	66
lib	1
lic	10
lid	1
lie	4
lif	3
lig	12
lim	8
lin	25
lis	17
lit	14
ll 	111
lla	6
lle	3
lli	7
llo	44
lly	4
loa	2
loc	6
log	3
lon	4
lop	1
los	2
lot	1
low	43
loy	1
ls 	20
lso	2
lte	2
lua	2
lud	10
lum	6
luo	2
lve	3
lvi	2
lwa	9
ly 	36
lyi	2
lys	1
m  	7
m a	1
m c	3
m d	1
m f	1
m g	2
m r	2
m s	1
m t	6
mad	5
mai	2
mal	2
man	15
mar	17
mat	19
max	1
may	11
mbe	43
md 	1
me 	16
mea	10
mec	1
med	1
mem	12
men	293
mer	5
mes	4
met	1
mew	4
mgs	2
mic	2
mil	2
min	15
mis	118
mit	24
mj 	1
mme	1
mmi	123
mmo	14
mmu	57
mob	2
mod	4
mon	18
mot	3
mov	1
mp 	1
mpa	4
mpe	14
mpl	38
mpo	3
mpr	1
mps	8
mpt	4
mpu	1
ms 	20
msm	2
mst	1
mul	2
mum	2
mun	57
mus	4
mut	2
my 	1
n  	7
n a	104
n b	11
n c	49
n d	17
n e	119
n f	8
n g	3
n h	2
n i	23
n l	4
n m	6
n n	1
n o	140
n p	95
n q	2
n r	135
n s	77
n t	121
n u	19
n v	1
n w	10
nab	3
naf	2
nag	9
nai	2
nal	27
nan	5
nar	1
nat	29
nau	5
nav	7
nce	53
nci	95
ncl	10
nco	13
nct	6
ncy	15
nd 	309
nda	10
ndb	2
nde	91
ndh	1
ndi	18
ndl	5
ndm	1
ndt	1
ndu	5
ne 	11
nea	1
nec	1
ned	15
nee	1
neg	2
nel	3
neo	1
ner	10
nes	8
net	2
nev	3
new	1
nex	33
nfa	1
nfe	10
nfi	1
nfo	20
ng 	205
nga	3
nge	28
ngl	10
ngs	8
ngu	1
nic	14
nie	1
nim	1
nin	8
nio	11
nis	11
nit	63
niz	3
njo	8
nk 	3
nle	1
nly	1
nme	8
nne	37
no 	110
noe	1
noi	3
nol	5
nom	2
non	2
nor	1
not	21
nov	8
nre	2
ns 	80
nsa	1
nse	19
nsf	5
nsi	10
nsm	3
nsp	23
nst	4
nsu	9
nt 	193
nta	22
nte	51
nti	49
ntl	1
nto	20
ntr	65
nts	63
nua	9
nue	1
nui	1
num	2
nve	8
nvi	3
nvo	5
nwi	1
ny 	4
nyi	4
o  	37
o a	42
o b	19
o c	43
o d	6
o e	19
o f	12
o h	1
o i	25
o l	1
o m	3
o o	18
o p	4
o r	16
o s	8
o t	69
o u	1
o v	1
o w	2
oac	1
oad	2
oar	3
obe	7
obi	2
obj	1
obl	2
obs	1
obt	2
oca	3
occ	3
oce	14
oci	6
ock	10
oco	5
oct	7
ocu	12
od 	6
ode	23
odi	1
odr	1
ods	14
odu	10
ody	1
oec	1
oes	2
of 	479
off	13
oga	3
ogn	1
ogr	1
ogy	3
oic	1
oin	20
ois	3
oj 	27
ol 	14
old	7
ole	1
oli	1
oll	49
olo	5
ols	12
olu	4
olv	5
om 	12
oma	1
ome	1
omi	3
omm	192
omo	1
omp	21
oms	10
on 	619
ona	27
onc	17
ond	18
one	8
onf	11
ong	2
oni	9
onl	1
onm	3
onn	3
ono	2
ons	86
ont	62
onv	7
onw	1
ood	19
oop	2
oor	5
op 	3
ope	124
opl	2
opo	1
opr	1
opt	4
or 	123
ora	15
orc	7
ord	78
ore	6
org	7
ori	13
ork	11
orm	35
orp	13
orr	4
ors	7
ort	29
orw	1
ory	2
osa	1
ose	14
osi	4
oss	8
ot 	8
ota	1
ote	7
oth	10
oti	8
oto	6
ots	1
otw	2
oul	3
oun	96
our	12
ous	9
out	17
ova	3
ove	14
ovi	30
ow 	2
owa	1
owe	13
owi	19
own	26
ows	22
oxe	2
oy 	7
oyi	1
oym	1
p  	26
p b	2
p i	2
p t	1
p u	1
pab	1
pac	11
pal	1
pan	6
pap	1
par	122
pas	4
pat	2
pe 	5
pea	117
pec	16
ped	2
pen	3
per	35
pes	1
pet	13
ph 	29
pha	1
phs	2
phy	3
pig	4
pin	3
pir	1
pit	1
pla	14
ple	41
pli	18
plo	1
ply	7
pme	8
poi	9
pon	4
por	40
pos	15
pow	13
ppe	2
ppi	3
ppl	26
ppr	6
pra	2
pre	10
pri	24
pro	70
ps 	9
pt 	3
pta	3
pte	13
pti	6
pub	3
pul	2
pur	20
put	2
qua	5
que	4
qui	45
r  	48
r a	29
r b	4
r c	28
r d	2
r e	2
r f	5
r g	3
r h	6
r i	28
r l	4
r m	2
r n	14
r o	15
r p	9
r r	8
r s	33
r t	113
r u	2
r v	1
r w	4
ra 	1
rab	2
rac	21
raf	20
rag	34
rai	22
ral	8
ram	6
ran	39
rap	31
rar	1
rat	59
rav	2
raw	1
rce	7
rch	33
rci	1
rcr	8
rcu	5
rd 	33
rda	7
rdc	1
rde	30
rdi	11
rds	42
re 	26
rea	21
rec	63
red	26
ree	56
ref	29
reg	206
reh	1
rei	11
rej	2
rel	13
rem	36
ren	15
reo	4
rep	25
req	39
res	38
ret	4
rev	6
rew	2
rfo	6
rga	7
rge	9
rgi	1
rgr	1
rgy	2
ria	5
rib	3
ric	10
rie	18
rig	7
ril	14
rin	6
rio	3
ris	4
rit	20
riv	4
riz	2
rk 	6
rke	3
rki	3
rla	47
rli	61
rly	3
rm 	3
rma	25
rme	1
rmi	4
rmo	4
rms	5
rmu	2
rn 	2
rna	16
rne	2
rni	5
rns	2
roa	1
roc	15
rod	11
rog	4
rol	29
rom	13
ron	13
rop	111
ros	6
rot	5
rou	3
rov	34
rpo	28
rra	3
rre	21
rri	18
rro	1
rry	6
rs 	34
rso	8
rsp	6
rst	6
rsu	12
rt 	21
rta	13
rte	19
rth	3
rti	147
rts	9
rtu	2
rua	12
ruc	1
rue	1
rul	21
rum	1
rus	2
rva	2
rve	1
rvi	11
rwe	1
rwo	3
ry 	42
ryi	1
s  	40
s a	180
s b	17
s c	40
s d	13
s e	9
s f	90
s g	7
s h	3
s i	66
s j	1
s l	15
s m	9
s n	4
s o	91
s p	21
s r	31
s s	36
s t	76
s u	1
s w	21
sa 	3
sab	1
saf	7
sag	2
sai	1
sam	2
san	1
sar	1
sas	1
sat	12
sbo	1
sce	3
sch	4
se 	25
sea	2
sec	19
sed	7
seh	6
sel	4
sem	5
sen	6
sep	6
seq	1
ser	33
ses	8
set	7
sfe	5
sh 	1
sha	97
she	2
shi	8
shm	4
sho	3
sib	2
sic	6
sif	1
sig	27
sim	6
sin	23
sio	162
sis	9
sit	8
sk 	2
sks	3
sky	10
sla	3
slo	1
sm 	1
smg	2
smi	3
so 	4
soc	6
sol	1
son	10
spa	9
spe	16
spo	18
ss 	29
ssa	1
sse	8
ssi	127
sso	6
ssu	4
st 	26
sta	65
ste	13
sti	12
stm	2
sto	23
str	8
sts	2
sua	13
sub	9
suc	4
sue	4
suf	1
sum	6
sup	6
sur	9
swi	63
sys	8
t  	7
t a	107
t b	31
t c	39
t d	7
t e	1
t f	15
t g	1
t h	4
t i	14
t l	4
t m	1
t n	7
t o	37
t p	15
t q	1
t r	7
t s	20
t t	54
t u	7
t v	1
t w	7
ta 	4
tab	8
taf	2
tai	20
tak	10
tal	5
tan	16
tar	4
tas	2
tat	52
tax	1
te 	29
tea	1
tec	12
ted	66
tee	10
teg	6
tel	2
tem	15
ten	11
tep	1
ter	75
tes	23
tex	8
tf 	1
th 	51
tha	15
the	669
thi	38
tho	19
thr	2
ths	2
tia	2
tic	128
tie	38
tif	15
tig	1
til	1
tim	9
tin	67
tio	428
tip	2
tis	3
tit	9
tiv	64
tiz	1
tly	1
tme	2
to 	210
tob	7
toc	10
tom	11
too	6
top	2
tor	16
tos	1
tot	1
tou	1
tow	1
tra	73
tre	11
tri	17
tro	27
tru	3
try	10
ts 	108
tte	11
tti	2
tto	2
tua	3
tue	1
tur	6
tus	1
tut	1
twe	12
twi	2
two	2
ty 	85
typ	5
tys	4
tze	47
u a	1
u c	2
u m	2
u n	16
u o	6
u s	1
uag	1
ual	8
uan	12
uar	21
uat	3
ubj	5
ubl	3
ubm	2
ubs	2
ucc	1
uce	4
uch	3
uct	17
ude	7
udg	3
udi	5
ue 	3
ued	3
uen	1
ues	4
uff	1
ugu	1
uil	1
uin	1
uip	7
uir	38
ula	189
uld	3
ule	21
ulf	3
ull	3
uly	19
um 	2
umb	2
ume	19
umi	2
ump	4
ums	1
un 	1
unc	88
und	28
une	5
unf	1
uni	73
unl	1
unr	2
unt	12
uor	2
up 	2
upo	1
upp	6
ur 	9
ura	1
ure	21
uri	10
urn	6
uro	102
urp	8
urr	4
urs	13
us 	3
use	14
usi	7
uss	2
ust	19
ut 	18
ute	1
uth	10
uti	11
uto	1
utu	2
v a	2
v e	1
v o	1
v t	2
va 	1
vai	2
val	6
van	7
vat	1
ve 	70
ved	3
vel	6
vem	8
ven	11
ver	8
ves	3
vet	1
via	24
vic	11
vid	12
vie	4
vig	7
vil	17
vin	7
vio	1
vir	4
vis	23
vit	2
voi	1
vol	9
vot	1
vou	9
vz 	1
w b	1
w g	1
w h	1
w m	2
w o	1
wag	3
war	3
was	2
way	10
wed	1
wee	12
weg	1
wel	5
wer	13
whe	11
whi	13
wid	1
win	19
wis	16
wit	113
wn 	27
wor	46
ws 	25
wy 	1
x  	6
x a	3
x b	1
x c	1
x f	1
x i	10
x s	1
x t	9
xam	3
xat	1
xce	2
xch	5
xec	1
xer	1
xes	4
xib	1
xim	1
xjf	1
xpe	2
xpi	1
xpr	1
xt 	6
xte	4
xts	2
y  	47
y a	59
y b	4
y c	41
y d	8
y e	1
y f	4
y h	1
y i	28
y l	6
y m	4
y n	5
y o	22
y p	3
y r	13
y s	8
y t	37
y u	2
y v	2
y w	7
yba	4
yea	2
yin	32
yme	1
ype	5
ys 	4
ysi	3
yst	8
ysw	4
yto	1
z h	1
zat	3
zcw	1
zdf	1
zen	1
zer	47
zon	2
